# 状态压缩DP

**术语**  
**状态:** 就是 DP 转移式子要记住的东西。  
**编码:** 当 DP 要存一个数组的时候，必须采用一种形式一一映射到一个数上。这个映射就是编码。

### 二进制状压

二进制状态压缩是最简单一种状态编码方式，~~pj都考~~。  
当 DP 当前的状态受到前面 $m$ 个限制的影响的时候，可以考虑将这 $m$ 个状态按照 $k$ 进制的方法压缩到一个整数中。$k$ 一般为 $2$，即使用 $[0-2^n]$ 之内的数记录 $n$ 个 0/1 变量的取值，可以使用位运算加速。标志性的数据范围是 $n \le 20$。  

##### [P2704 [NOI2001] 炮兵阵地](https://www.luogu.com.cn/problem/P2704)
**题意**  
问有一块 $N \times M$ 的地最多可以放多少个炮兵单位，要求炮兵只能放在特定格子上，并且任意炮兵之间不能互相攻击。炮兵攻击距离是直线的 $2$ 格。  
$1 \le N \le 100, 1 \le M \le 10$  
**解法**  
考虑以行为单位进行转移，每行合法状态与上两行有关，每行的状态是一个长度为 $M$ 的 $0/1$ 数组。设计 $f_{i,s,t}$ 代表目前位于第 $i$ 行，前两行的状态的二进制表示。  
直接转移的时间复杂度是 $O(N2^{3M})$ ，无法接受。但是观察到合法的两行状态非常少，先预处理出来，再转移即可。~~O(能过)~~

##### [P2150 [NOI2015] 寿司晚宴](https://www.luogu.com.cn/problem/P2150)
**题意**   
要将 $[2,n]$ 中数分成 $2$ 个集合，要求 $A$ 和 $B$ 中任意两个数都互质。  
$1 \le n \le 500$  
**解法**  
观察到 $\sqrt{n} \le 22$， $[1,\sqrt{n}]$ 以内的质数只有 $8$ 个。于是可以先将 $[1,n]$ 按照最大质因数排序，双指针枚举 $[l, r]$ 使得 $a_{[l,r]}$ 之间的最大质因数相等，于是 $[l,r]$ 只可能被分到同一个集合中。  
设计状态 $f_{s,t}$ 代表第一个集合选了 $s$ 这些质因数，另一个选了 $t$ 。转移的时候每次将 $f$ 复制到 $f1, f2$ 中转移 $a_{[l,r]}$ ，再用 $f1, f2$ 更新 $f$ 。注意更新的时候要减去 $s = t = \phi$ 的情况。   
即:  ```f[s][t] = f1[s][t] + f2[s][t] - f[s][t]```  


### 轮廓线DP

有时候需要记住状态的并不是题目中的限制，而是 之前状态 转移 到 当前状态 的方式。  
上面的状压DP是按行转移的，但是这一题按行转移时间复杂度无法接受，可以考虑按格子(*)转移。设当前格子为 $(i,j)$ ，那么轮廓线上就会有 $(r+1)$ 个状态 (v/>)，表示决策是否穿透轮廓线，对当前转移有影响的只有2个状态，从 $f_{i,j} \to f_{i,j+1}$ 的时候更新一下轮廓线上的状态就可以了。  
接着处理一下换行的情况。通过观察发现，从第 $i$ 行换到第 $i+1$ 行的时候，最右边的状态一定要为 "没有向这里转移"， 并且下一行所有状态刚好为上一行状态向右挪动以为，最左边的状态也为 "没有向这里转移"。见下图：
```
+---+---+---+---+---+---+
| D | D | D | D | D | D |
+---+---··v···v···v······
| D | D > * |   |   |   |
··v······---+---+---+---+
|   |   |   |   |   |   |
+---+---+---+---+---+---+
```  
轮廓线上的状态很多时候都不是 0/1 的取值，所以必须设计一种编码格式，将 $n$ 个状态映射为一个较小的整数。当然，巧妙的编码是很难想到的（甚至可能没有），于是一般采用搜索+哈希表的方式处理。  
轮廓线 DP 主要难点有两个，一是难以设计编码，第二个是分类讨论巨多，码量较大，错误在小数据上难以得到反映。

##### [P3272 [SCOI2011]地板](https://www.luogu.com.cn/problem/P3272)  
**题意**  
问有多少种用大小随意的 "L" 型骨牌覆盖 $r \times c$ 棋盘的方案。  
$1 \le r \times c \le 100$  
**解法**  
首先发现 $min \{r, c\} \le 10$， 不妨设 $c \le 10$。这一题只要求 L 每一个联通块必须拐恰好一个弯，于是每一个状态只有3种，连通且已转过弯 / 连通且未转过弯 / 未连通 。  
1) 当前格子只有一个转移是 "连通"
连通且已转过弯 : 可以维持原状态直行，可以停止；    
连通且未转过弯 ：可以维持原状态直行，可以转弯；  
2) 当前格子两个状态是 "连通"
两个都没有转过弯 : 停止；  
其余为无用状态；  
3) 当前格子没有 "连通"  
可以向下或者向右新建一个 "连通且未转过弯" 的状态；  
可以同时向下和向右新建一个 "连通且已转过弯" 的状态。     

时间复杂度是 $O(rc2^{min\{r,c\}})$，注意要使用滚动数组。

##### [P3190 [HNOI2007]神奇游乐园](https://www.luogu.com.cn/problem/P3190)
**题意**  
问使用一条回路覆盖一个 $n \times m$ 棋盘的方案数。  
$1 \le n \le 100, 2 \le m \le 6$
**解法**  
画图发现，轮廓线上的连通状态刚好形成了括号序列，分类讨论一下就可以了。  

##### [P3886 [JLOI2009]神秘的生物](https://www.luogu.com.cn/problem/P3886)  
**题意**  
给定一个大小为 $N \times M$ 的棋盘，每个格子上有一个可能为负的数，问最大连通块。  
$1 \le N, M \le 9$  
**解法**  
直接考虑状压轮廓线，要求记住每一个格子所属的集合，发现这是一个[集合最小表示法](https://oi-wiki.org/math/combinatorics/bell/)，总的状态数是贝尔数。分类讨论：  
1) 当前格子向上和向左都连通了  
向上和向左连通的集合一致 : 可以随意向上或向下连，保持原集合，但是同时不连的时候有特殊要求；  
集合不一致 : 将两个集合连在一起，同上转移；  
2) 当前格子只有一个连通  
同上；  
3) 没有连通  
可以不连，跳过这个格子；  
可以新建一个集合；  
4) 特殊要求：  
若轮廓线上还有这个集合，那么可以正常转移；  
若轮廓线上除了当前格子外没有任何连通性，更新答案，不进行转移。

时间复杂度是 $O(nm^2S)$，$S = B(m+1) \le 115975$ 无法通过。~~看题解~~ 稍微思考后发现，轮廓线上**相邻的两个格子不可能分属两个不同的集合**，去除掉非法状态以后状态数降为 $7000$ 以下。   

实现代码后，有一个关键函数 ```int relab(int s)``` ，代表将 $s$ 这个状态整理后返回，可以使用并查集 $O(n)$ 实现。
