# 线性代数                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

## 矩阵

~~装逼, 其实就是数表~~ 

### 基本概念&定义

#### 矩阵运算

**加减、数乘**    每个数对应加上就行了

**矩阵乘法**  $C_{i,j}=\sum_{k=1}^r A_{i,k}B_{k,j}$​​  ，因此矩阵之间的乘法是有要求的，要求 $A$​ 是 $n \times r$,  $B$ 是 $r \times m$​​ 的才行。__推论__：只有方阵可以进行幂运算。矩乘支持结合律和左右分配律，但**不支持交换律**

**转置** 其实就是沿 $j=i$ 翻转矩阵，$A$ 是 $n \times m$ 的，则 $A^T$ 是 $m \times n$ 的

**行列式** 一个非常阴间的数，对**方阵**定义如下：(记 $a_{ij}$ 为矩阵 $A$ 中第 $i$ 行第 $j$ 列的值， $A_{ij}$ 为 $A$ **去掉第 $i$ 行和第 $j$​ 列后剩下的矩阵** )
$$
\begin{aligned}
\begin{vmatrix} a & b \\ c & d \end{vmatrix} &= ad - bc \\
det(A) = |A| &= \sum_{j=1}^n a_{ij} (-1)^{i+j} det(A_{ij})
\end{aligned}
$$

#### 特殊矩阵

**上三角矩阵** $a_{ij}=0 \mid j > i$

**单位矩阵 $E$ 或 $I$ ** 只有主对角线上为 1, 其余为 0

**逆矩阵** $AA^{-1}=E$， 则 $A^{-1}$ 为 $A$ 的逆矩阵 （逆元）

~~**坑爹矩阵** 极差极大，全部为0​ , 来组特殊数据试试？~~

#### 基本定理

**行列式计算**

1. $det(I) = 1$
2. $A$ 交换一行得到 $A'$ , $det(A) = -det(A')$
3. 行列式与每一行线性相关
4. 当矩阵中有两行一样，$det(A) = 0$
5. 当矩阵的某一行全为零的时候，行列式为零 
6. 如果矩阵是三角形的，那么行列式等于对角线上元素的乘积。(计算行列式)
7. 如果矩阵是可逆的那么 $det(A) \neq  0$，反之 $det(A)=0$ (充要)
8. $ |AB| = |A||B| $

### OI应用

主要就是优化dp, 运用矩乘结合律计算快速幂

### **[P4000 斐波那契数列](https://www.luogu.com.cn/problem/P4000)** 板子题 + 数学推导 = 毒瘤题

--------------------------------------------------------------------------------------

## 线性方程组

### 高斯-约旦消元

### [**【模板】高斯消元法**](https://www.luogu.com.cn/problem/P3389)      [**P2455 [SDOI2006]线性方程组**](https://www.luogu.com.cn/problem/P2455)

**操作**：初等行变换（交换两行、某行乘上一个数、某行减去另一行   **目标**：上三角矩阵（对角线矩阵）

代码中，先找出第 $i$ 列上绝对值最大的行，然后交换 ```maxx``` 行与当前行。然后，用这一行消去**所有行**第 $i$ 列上的数。这样就省去了高斯消元中的回代过程，直接输出 ```x[i]=a[i][n + 1] / a[i][i]``` 就好了。

最后，判断有几个有效方程组，如果有效方程组个数小于未知数个数，则肯定没有唯一解。然后，对于剩下的无效方程组判断一下是无解还是多解就行了。**注意，代码中最后一个有效方程组是 ```nwline-1```**

> 对比原始高斯消元法
>
> 优点** 代码好写, 不用回代
>
> **缺点** 对无解 / 多解 / 自由元 的拓展支持不好

### 异或线性方程组 [ **[SDOI2010]外星千足虫** ](https://www.luogu.com.cn/problem/P2447)  [ **[USACO09NOV]Lights G** ](https://www.luogu.com.cn/problem/P2962) 

跟板子一模一样，甚至比板子还简单。把找绝对值最大换成找 ```true``` 就行了，然后操作全部改成亦或。

唯一拓展的点是结合```dfs```搜索自由元。如果要搜索自由元，高斯-约旦消元法就不能用了。比较好理解（不容易出错）的做法是把每次搜索的记录下来，然后每次判断的时候，把后面的计算出来。

### 解决 ```dp``` 中的环 [ **P2973 [USACO10HOL]Driving Out the Piggies G**](https://www.luogu.com.cn/problem/P2973)

当 ```dp``` 方向不再是一个 ```DAG```时，可以设方程然后用高斯消元求解。这题中 ```dp``` 方程的设法比较巧妙，不能直接设爆炸的概率，因为概率不能转移，只有期望能，所以要设第 ```u``` 个点经过次数的期望是 $x_u$ 然后可得方程：
$$
x_u = \left\{
\begin{aligned}
& 1 + \sum_{(u,v) \in E} (1 - \dfrac p q) \dfrac{x_v}{d_v} \qquad &u = 1   \\
& \sum_{(u,v) \in E} (1 - \dfrac p q) \dfrac{x_v}{d_v} \qquad  &u \neq 1
\end{aligned}
\right.
$$
关于这个方程，一般情况下， 期望经过次数等于  领近点将炸弹送过来次数的期望 且 下一步没爆炸的概率 。但是当 $u=1$ 时，还要加上 $1$ ，因为一开始的那次一定是在 $1$ 号点。

> **另一种思路**
>
> 这一类问题的数据范围必定很小，因此我们可以在不会做的情况下直接模拟，通过增加模拟的次数逐渐逼近答案，直到误差小于题目要求。这一种方法是速度和准确度的折中。
>
> 但是有经验的哦出题人能轻松卡掉这种做法。只要题目要求的精度在 $1\times 10^{-6}$ 以内，这种方法大概率**过不去**。不到不得已不要往这边想。

### 行列式

将矩阵做高斯消元形成上三角矩阵后将主对角线的乘积，就是这个矩阵的行列式

### Matrix Tree定理  [【模板】Matrix-Tree 定理](https://www.luogu.com.cn/problem/P6178)

用途：计算图的生成树个数

构造矩阵： $K = D-A$ ，$D$ 是入度矩阵，$A$ 是邻接矩阵

当边有权时，就拆成多条边塞进矩阵。

生成树的个数就是 $K$ 矩阵的行列式

### 不能取膜时的Matrix Tree [ [HEOI2015]小 Z 的房间 ](https://www.luogu.com.cn/problem/P4111)

每次减去一点：

```cpp
int det(){
	int ans=1;
	for(int i=2;i <= cnt;i++){
	    for(int j=i+1;j <= cnt;j++){
	        while(mtx[j][i]){
	            int t=mtx[i][i]/mtx[j][i];
	            for(int k=i;k<=n * m;k++)mtx[i][k]=(mtx[i][k]-mtx[j][k]*t%MOD+MOD)%MOD;
	            swap(mtx[i],mtx[j]);
	            ans*=-1;
	        }
	    }
	    ans=(ans*mtx[i][i]%MOD+MOD)%MOD;
	}
	return (ans%MOD+MOD)%MOD;
}
```

## 线性基

### 构造

在数学中，一个空间的基底 $< x, y, z, u, \cdots >$  指的是该空间中的任意向量都可以由这 $n$ 个元素**线性**变换得到。在 OI 中，线性基指的是一个 $\log_2(值域)$ 数组，由这个数组内的数相互亦或得到的数的集合恰好与原数组的亦或集合相等。

具体地，设原数组为 $\{a\}$ ，$\{b\}$ 为 $\{a\}$ 的线性基，则 $\{a\} \{b\}$ 之间满足一下关系：

> 1. 令 $ A = \{x | x = a_i \operatorname{xor} a_j \operatorname{xor} a_k \operatorname{xor} \cdots\} ， B = \{x | x = b_i \operatorname{xor} b_j \operatorname{xor} b_k \operatorname{xor} \cdots \}$， 则 $A = B$ 。
> 2. $ 0 \not\in B $
> 3. 任意 $x$ 都只能由唯一的 $\{b'\} \subseteq \{b\}$ 亦或得到。 （其实于性质2是等价的）
> 4. 在满足 $1, 2$ 的前提下，$|B|$ 最小。

由于亦或每一个二进制位置都是不相关的，因此可以考虑每一个 $b_i$ 提供二进制下的第 $i$ 位，$b_i$ 的选择与否决定了亦或出来的数中是否有 $i$ 这一位。但是又由于 $\{b\}$ 中选择任意多个数亦或和都必须能通过 $\{a\}$ 得到，因此在插入 $x$ 这一个数的时候，先判断是否存在 $b_i$ “提供” 第 $i$ 位，若是，则执行 ```x ^= b_i``` ；否则，令 $b_i = x$，并且插入成功。若到达最后都没有插入成功，代表 $x$ 已经可以通过 $\{a\}$ 中任意多个数亦或得到，插入失败。注意要从高位开始插入。

代码如下：

```cpp
int d[MAXN];
bool insert(int x){
	for(int i = MAXN - 1; i >= 0; --i){
		if(x & (1ll << i)){
			if(d[i]) x ^= d[i];
			else { d[i] = x; return true; }
		}
	}
    return false;
}
```

### 简单应用

#### 求任意多个数亦或和最大

由于是**任意多个数亦或**，因此想到线性基，先对原数组构造线性基。然后利用线性基的性质 “ 亦或结果中第 $i$ 位由 $b_i$ 来提供 ” ， 因此从高位枚举 $b_i$ ，若 $b_i$ 可以选，则必选 $b_i$ ，因为二进制下第 $i$ 位的权值比剩下全部位的权值总和要大。

[**P3812 【模板】线性基**]   [code](https://www.luogu.com.cn/record/list?pid=P3812&user=235868)

#### 统计数组中可以亦或得到多少个数

由于线性基中的数亦或和是唯一的，于是原数组可以亦或得到的数的个数就是 $2^{|A|}$ 。

[**P3857 [TJOI2008]彩灯**](https://www.luogu.com.cn/problem/P3857)   [code](https://www.luogu.com.cn/record/list?pid=P3857&user=235868)

#### 线性基合并

由于线性基的大小只有 $\log_2(值域)$， 因此线性基合并的时候直接将 $A$ 中的每一个**非零**元素暴力插入到 $B$ 中就可以了。

由于线性基支持合并，于是可以和某些数据结构套在一起，如 LCA。

[**P3292 [SCOI2016]幸运数字**](https://www.luogu.com.cn/problem/P3292)  [code](https://www.luogu.com.cn/record/list?pid=P3292&user=235868)

