---
title: 容斥
date: 2022-04-04 12:58:20
tags:
---

# 容斥

### 前置知识

##### 加乘原理
若**分类**事件**已经完成**，总方案数为分类方案数**相加**；  
若**分步**事件**尚未完成**，总方案数为分步方案数相乘。

##### 排列组合
$P_n^m = \dfrac{n!}{m!}$： 从 $n$ 个物品中，**有顺序**地选出 $m$ 个的方案数   
$\binom{n}{m} = C_n^m = \dfrac{n!}{m!(n-m)!}$：从 $n$ 个物品中，**无顺序**地选出 $m$ 个的方案数

##### 常用结论
- **基本递推**  $\binom n m = \binom {n-1} {m-1} + \binom {n} {m-1}$
- **前缀和**
  若 $S(n,m) = \sum_i \binom n i$  则有：  
  $S(n,m)=S(n,m-1) + \binom n m$   
  $S(n,m)=2S(n-1,m) - \binom n m$   
  因此，可以配合使用莫队算法。

### 容斥原理

$$
|\cup S_i| = \sum |S_i|-\sum\sum|S_i\cap S_j| + \sum\sum\sum |S_i\cap S_j \cap S_k| - \cdots
$$

上式直接计数是 $O(2^n)$ 的。但是若函数**（线性）** $f(S)$ （$S$代表一个集合） 只与 $|S|$ 有关，那么就可以使用 $g(x)$ 表示有 $x$ 个 $S$ 交在一起后的答案， 容斥的时间负责度降至 $O(n)$：
$$
f(x) = \sum_{k=0}^x (-1)^{x} \dbinom{x}{k}g(k)
$$
注意这条式子十分关键，因为许多反演都是这条式子的特殊形式。

##### 二项式反演

1. 标准形式： $g(x) = \sum_{i=0}^x (-1)^i \binom x if(x) \iff f(x) = \sum_{i=0}^x (-1)^i \binom x i g(x)$  
   令 $g(x)$ 为 $x$ 个集合并起来的答案，则 $f(x)$ 为 $x$ 个集合交起来的答案。
   因此，$|U|-f(x)$ 就表示 $x$ 个集合交起来的补集 —— 就是其他 $n-x$ 个集合并起来；
   $|U|-g(x)$ 表示 $x$ 个集合并起来的补集 ——  等价于其余 $n-x$ 个集合交起来；
   因此，$|U|-f(x) = \sum_{k=0}^x (-1)^k \binom x k (|U|-g(x))$ 。
   又由于 $\sum_{k=0}^x (-1)^k \binom x k = 0$ ，因此 $-f(x) = \sum_{k=0}^x (-1)^x \binom{x}{k} (-g(k))$，提出负号后证毕。

2. **至多和恰好**的转换：$f(x) = \sum_{k=0}^x \binom{x}{k} g(k) \iff g(x) = \sum_{k=0}^x (-1)^{x-k} \binom{n}{i} f(k)$
   令 $g'(x) = (-1)^kg(x)$，那么 $f(x) = \sum_{k=0}^x (-1)^k \binom{x}{k}g'(k)$。
   因此 $g'(x) = \sum_{k=0}^x(-1)^k\binom{x}{k} f(k) = (-1)^x g(x)$ 。
   当 $x \equiv 1 \bmod 2$ 时，$g(x) = g'(x) = \sum_{k=0}^x (-1)^{x-k} \binom{x}{k} f(k)$；
   否则，$g(x) = -g'(x) = -\sum_{k=0}^x(-1)^{x-k+1} \binom{x}{k} f(k)$ ，负号乘入 $\sum$ 后证毕。
    应用：$f(x)$ 表示至多 $x$ 的答案，$g(x)$ 表示恰好 $x$ 的答案，本式实现了至多和恰好的转换。

3. _**至少和恰好**的转换_： $f(n) = \sum_{i=n}^m \binom i n g(i) \iff g(n) = \sum_{i=n}^m (-1)^{i-n} \binom i n f(i)$
   这一个反演是三个中最重要的反演，必须要记住。因为这个式子可以方便将 “恰好 $n$ 个满足条件“ 转换为 “至少 $n$ 个满足条件”，而 “至少 $n$ 个满足条件” 只需要钦定 $n$ 个满足条件，剩下的限制就没有了。
   这里给出数学化的证明：
   $$
   \begin{aligned}
   g(n) &= \sum_{i=n}^m (-1)^{i-n} \binom i n f(i) \\
   \iff \qquad &= \sum_{i=n}^m (-1)^{i-n} \binom i n \sum_{j=i}^m \binom j i g(j	) \\
   \iff \qquad &= \sum_{j=n}^m g(j) \sum_{i=n}^j (-1)^{i-n}\binom j i \binom i n \\
   \end{aligned}
   $$
   发现后半部分是一个组合数的式子： $\sum_{i=n}^j (-1)^{i-n}\binom j i \binom i n = [n=j]$
   于是证毕。
   注意到这里的 $m$ 的限制是 $m \geq n$ ，即使 $\lim_{m \to + \infty}$ 下也成立。

##### 子集反演

$$
f(S) = \sum_{T \subseteq S} g(T) \iff g(S) = \sum_{T \subseteq S} (-1) ^ {|T| - |S|} f(T)
$$

其实就是最基本的容斥，一般时间复杂度是 $2^{|S|}$ 。


--------

##### [[SCOI2010]幸运数字](https://www.luogu.com.cn/problem/P2567)
**题意**  
定义“幸运数字”为10进制下只由6和8构成的数，“近似幸运数字”为“幸运数字”的倍数。求 [a,b] 之间有多少个“近似幸运数字”。  
$1 \le a \le b \le 1e9$  
**解法**  
由于幸运数字个数并不多，先预处理出 [a,b] 之间的幸运数字 $\{a_i\}$，然后爆搜哪个数选，答案为一个数的 lcm 减去两个数的 lcm 加上三个数的 lcm .....  
注意要加上3个剪枝：  
1. 先处理 $\{a_i\}$ 中元素，若 $x | y$，丢弃 $y$。
2. 搜索过程中若当前 lcm 已经超过了上界，停止。
3. 若 $\{a_i\}$ 中的数字超过了 $\frac R 3$， 那么直接加上它的倍数。因为不存在它与另外一个幸运数字的 lcm 在上界以内。


##### [P4859 已经没有什么好害怕的了](https://www.luogu.com.cn/problem/solution/P4859)
**题意**  
给定两个数列 $\{a_i\}$ 和 $\{b_i\}$ ，现在将两个数列中的元素一一匹配，求有多少种匹配方法，使得恰有 $k$ 个匹配中 $a_x > b_y$  
$n, k \le 2000$  
**解法**  
考虑求出至少 $k$ 对$a_x>b_y$ 的方案数。设计 $f_{i,j}$ 表示 $a_{1..i}$ 中有 $j$ 个 $a_x > b_y$，于是有以下转移：
$$ f_{i,j} = f_{i-1,j} + (r_i - j + 1) f_{i-1,j-1}$$  
其中 $r_i$ 表示在 $a_[1...i]$ 有 $r_i$ 个小于 $b_i$。  
然后，令 $g_i = f_{n,i}$，$g$的组合意义是至少 $k$ 对 $a > b$，接着答案
可以通过容斥得到：
$$ \text{ANS} = \sum_{i=k}^n (-1)^{i-k} C_i^k g_i $$


##### [[COCI2009-2010#6] XOR](https://www.luogu.com.cn/problem/P4515)
**题意**  
给定 $n$ 个三角形，求平面上覆盖奇数次的面积。  
$n \le 10$  
**解法**  
首先观察到 $n$ 小得可怜，于是可以考虑求出任意 $k$ 个三角形的交的面积，这一步可以通过半平面交得到。有关多边形面积交可以参考 _计算几何.md_。  
然后我们可以记至少被覆盖了 $k$ 次的面积为 $f_k$，然后容斥：
$$ g_i = \sum_{j=i}^n (-1)^{j-i} C_j^i f_i $$   
$g_i$ 表示恰好覆盖 $i$ 次的面积，将奇数的 $g$ 加起来即可。  
**拓展**  
其实不一定是三角形，任意多边形都可以。
